{
  "name": "new-tech-service",
  "version": "1.0.0",
  "description": "A smaple project to show a kafka consumer logging to open source technology",
  "main": "consumer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node consumer.js",
    "dev": "nodemon consumer.js"
  },
  "author": "Chris Tite",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "kafka-node": "^5.0.0",
    "moment": "^2.24.0",
    "nodemon": "^2.0.2",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.5"
  }
}
